# Setting 
# Start windows and panes at 1, not 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c "#{pane_current_path}"
set-option -ga terminal-overrides ",xterm*:Tc"

# Incremental search and select
bind-key -T copy-mode-vi / command-prompt -i -p "incremental search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "incremental search up" "send -X search-backward-incremental \"%%%\""
bind-key -n M-k copy-mode \; send-key ?
bind-key -T copy-mode-vi Space send -X select-word \; send -X cursor-left \; send -X next-space-end

# Window name
set-option -g allow-rename on
set-window-option -g automatic-rename on
set-option -g automatic-rename-format ' #{=-25:#{s|#(echo $HOME)|~|:pane_current_path}}:#{pane_current_command}'
set-option -g status-interval 5

# Mouse
set -g mouse on

# Useful plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-logging'

# Copy
set -g @plugin 'tmux-plugins/tmux-yank'

# Zoom
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @power_zoom_trigger "+"

# Theme
set-option -g message-style fg=white,bright,bg=#38761d
# set -g @plugin 'thewtex/tmux-mem-cpu-load'  # Looks like it won't work at the moment unless reloading everytime
set -g @minimal-tmux-status-right " "
set -g @minimal-tmux-status-right-extra "#[]#(tmux-mem-cpu-load -a 3 --interval 2)"
set -g @minimal-tmux-status-left-extra "#{?pane_synchronized, #[fg=#38761d]SYNC,}"
set -g status-right-length 50
set -g status-left-length 20
set -g @plugin 'niksingh710/minimal-tmux-status'

# Switch between pane and windows
set -g @plugin 'christoomey/vim-tmux-navigator'
bind-key -n M-h previous-window
bind-key -n M-l next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
